{
  "name": "spec-kit-autotest",
  "version": "1.0.0",
  "description": "Spec-Kit 平台自动化测试框架（Playwright + API 接口测试）",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --project=ui-chromium --project=ui-firefox",
    "test:api": "playwright test --project=api",
    "test:unit": "playwright test --project=unit",
    "test:smoke": "playwright test --grep @smoke",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "lint": "eslint ."
  },
  "keywords": [
    "spec-kit",
    "playwright",
    "testing"
  ],
  "author": "QA Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "dotenv": "^16.4.5"
  }
}
